{
  "name": "anynanny-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:sitter-ownership": "node scripts/test-sitter-discovery-ownership.mjs",
    "test:sitter-profiles-private": "npx --yes tsx scripts/test-sitter-profiles-private-select.ts",
    "test:public-sitter-rpc-avatar": "npx --yes tsx scripts/test-public-sitter-rpc-avatar-source.ts",
    "test:drop-obsolete-sitter-search-overload": "npx --yes tsx scripts/test-drop-obsolete-public-sitter-search-overload.ts",
    "test:sitter-full-name-privacy": "npx --yes tsx scripts/test-respect-sitter-full-name-privacy.ts",
    "test:parent-pending-sitter-approval": "npx --yes tsx scripts/test-parent-pending-sitter-approval-view.ts",
    "test:parent-approved-schedule-notification": "npx --yes tsx scripts/test-parent-approved-schedule-notification.ts",
    "test:requested-shift-context": "npx --yes tsx scripts/test-requested-shift-context.ts",
    "test:booking-cancellation-request": "npx --yes tsx scripts/test-booking-cancellation-request.ts",
    "test:shift-charge-authority": "npx --yes tsx scripts/test-shift-charge-authority.ts",
    "test:hyp-payment-verification": "npx --yes tsx scripts/test-hyp-payment-verification.ts",
    "test:canonical-notifications": "npx --yes tsx scripts/test-canonical-notifications.ts",
    "test:pending-booking-lifecycle": "npx --yes tsx scripts/test-pending-booking-lifecycle.ts",
    "test:web-push": "npx --yes tsx scripts/test-web-push.ts"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^1.14.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.2.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
